{
  "name": "in-memory-faceted-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Eduardo de Britto Castro",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
