{
  "name": "in-memory-faceted-search",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Eduardo de Britto Castro",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/eduardobcastro/in-memory-faceted-search"
  }
}
